JsonToCSharpClass/MainWindow.xaml

<Window
    x:Class="JsonToCSharpClass.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JsonToCSharpClass"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:JsonToCSharpClass.ViewModels"
    Title="JSON to C# Class Converter"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>

        <Style x:Key="CuteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFC0CB" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="#FFC0CB" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding SaveCommand}" Header="Save" />
                <MenuItem Command="{Binding ExitCommand}" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Command="{Binding AboutCommand}" Header="About" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <StackPanel
                Margin="5"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="NameSpace Name:" />
                <TextBox
                    Width="120"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding NameSpaceName, UpdateSourceTrigger=PropertyChanged}" />
                <Label VerticalAlignment="Center" Content="Root Class Name:" />
                <TextBox
                    Width="120"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding RootClassName, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
            <CheckBox
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Generate Virtual Properties"
                IsChecked="{Binding GenerateVirtualProperties, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="JSON Input:" />
                <TextBox
                    Grid.Row="1"
                    MinWidth="200"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Auto"
                    Text="{Binding JsonInput, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="C#(LangVersion &gt;= 10.0) Output:" />
                <TextBox
                    Grid.Row="1"
                    MinWidth="300"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    Text="{Binding CSharpOutput}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <DockPanel Grid.Row="2" HorizontalAlignment="Right">
                    <Button
                        Width="200"
                        Height="40"
                        Margin="10"
                        Command="{Binding CopyCommand}"
                        Content="Copy"
                        Style="{StaticResource CuteButtonStyle}" />
                    <Button
                        Width="200"
                        Height="40"
                        Margin="10"
                        Command="{Binding ConvertJsonToCSharpCommand}"
                        Content="Convert"
                        Style="{StaticResource CuteButtonStyle}" />
                </DockPanel>
            </Grid>
        </Grid>
        <materialDesign:Snackbar
            x:Name="snackbar"
            Grid.RowSpan="4"
            Margin="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            IsActive="{Binding IsSnackbarActive}"
            Message="{Binding SnackbarMessage}" />
    </Grid>
</Window>