JsonToCSharpClass/Views/About.xaml

<Window
    x:Class="JsonToCSharpClass.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JsonToCSharpClass.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About"
    Width="400"
    Height="200"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                Margin="10"
                FontSize="16"
                FontWeight="Bold"
                Text="About JSON to C# Class Converter" />
            <TextBlock
                Margin="10"
                FontSize="14"
                Text="Developed by Xioa" />
            <DockPanel>
                <TextBlock
                    Margin="10"
                    FontSize="14"
                    Text="Visit GitHub Profile:" />
                <TextBlock
                    Margin="10"
                    FontSize="14"
                    Foreground="Blue"
                    TextDecorations="Underline">
                    <Hyperlink NavigateUri="https://github.com/xioa-cn" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="https://github.com/xioa-cn" />
                    </Hyperlink>
                </TextBlock>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
